project(
	'com.elsiehupp.NextcloudVala',
	'c',
	'vala',
	version: '1.0.0')

srcs = files([
    'AbstractNetworkJob.vala',
    'AbstractPropagateRemoteDeleteEncrypted.vala',
    'AccessManager.vala',
    'AccountFwd.vala',
    'Account.vala',
    'BandwidthManager.vala',
    'BulkPropagatorJob.vala',
    'Capabilities.vala',
    'ClientProxy.vala',
    'ClientSideEncryptionJobs.vala',
    'ClientSideEncryption.vala',
    'ConfigFile.vala',
    'CookieJar.vala',
    'Credentials/AbstractCredentials.vala',
    'Credentials/CredentialsCommon.vala',
    'Credentials/DummyCredentials.vala',
    'Credentials/HttpCredentials.vala',
    'Credentials/KeychainChunk.vala',
    'Credentials/TokenCredentials.vala',
    'DateTimeProvider.vala',
    'DeleteJob.vala',
    'DiscoveryPhase/DiscoveryPhase.vala',
    'EncryptFolderJob.vala',
    'FileSystem.vala',
    'HttpLogger.vala',
    'IconJob.vala',
    'LocalDiscoveryTracker.vala',
    'Logger.vala',
    'NetworkJobs/NetworkJobs.vala',
    'NextcloudTheme.vala',
    'OcsProfileConnector.vala',
    'OcsUserStatusConnector.vala',
    'OwncloudPropagator/OwncloudPropagator.vala',
    'ProcessDirectoryJob.vala',
    'ProgressDispatcher/ProgressDispatcher.vala',
    'PropagateDownload/PropagateDownload.vala',
    'PropagateDownloadEncrypted.vala',
    'PropagateRemoteDeleteEncryptedRootFolder.vala',
    'PropagateRemoteDeleteEncrypted.vala',
    'PropagateRemoteDelete.vala',
    'PropagateRemoteMkdir.vala',
    'PropagateRemoteMove.vala',
    'PropagateUpload/PropagateUploadNg.vala',
    'PropagateUpload/PropagateUploadV1.vala',
    'PropagateUpload/PropagateUpload.vala',
    'PropagateUploadEncrypted.vala',
    'PropagatorJobs/PropagatorJobs.vala',
    'PushNotifications.vala',
    'PutMultiFileJob.vala',
    'SyncEngine.vala',
    'SyncFileItem.vala',
    'SyncFileStatusTracker.vala',
    'SyncOptions.vala',
    'SyncResult.vala',
    'Theme.vala',
    'UserStatusConnector.vala',
    'Vfs/VfsSuffix/VfsSuffix.vala',
    'Vfs/VfsXAttr/VfsXAttr.vala',
    'Vfs/VfsXAttr/XAttrWrapper.vala',
    'WordList.vala'
])

executable(
    meson.project_name(),
    srcs,
#     dependencies: deps,
    install: false
)